PORT=8000
DATABASE=mongodb+srv://elearning:sEKSAvl1r6C5yuTK@cluster0.krfjg.mongodb.net/elearning?retryWrites=true&w=majority
JWT_SECRET=3C183A30CFFCDA1408DAF1C61D47B274
AWS_ACCESS_KEY_ID=AKIAXO55ISDQNS6FPLWW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='ap-southeast-1'
AWS_API_VERSION='2010-12-01'
EMAIL_FROM='trung1704ptit@gmail.com'
url=https://513108644064.signin.aws.amazon.com/console